apiVersion: apps/v1
kind: Deployment
metadata:
  name: DBAC-app-backend
  labels:
    app: DBAC-app-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DBAC-app-backend
  template:
    metadata:
      labels:
        app: DBAC-app-backend
    spec:
      containers:
      - name: DBAC-app-backend
        image: patrmo/dbac-app:v1.0
        command:
          - "bash"
          - "-c"
          - "firebase emulators:start --only firestore,auth --host 0.0.0.0 --port 8080"
        ports:
        - containerPort: 8083
        envFrom:
        - configMapRef:
            name: firebase-config
        env:
        - name: SERVICE_ACCOUNT_KEY
          valueFrom:
            secretKeyRef:
              name: firebase-secret
              key: SERVICE_ACCOUNT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: DBAC-app-backend-service
spec:
  type: NodePort
  selector:
    app: DBAC-app-backend
  ports:
    - port: 8083
      targetPort: 8083
      nodePort: 30080