apiVersion: v1
kind: ConfigMap
metadata:
  name: firebase-config
data:
  FIREBASE_API_KEY: "YOUR_FIREBASE_API_KEY"
  FIREBASE_AUTH_DOMAIN: "your-project.firebaseapp.com"
  FIREBASE_DATABASE_URL: "https://your-project.firebaseio.com"
  FIREBASE_PROJECT_ID: "your-project-id"
  FIREBASE_STORAGE_BUCKET: "your-project.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID: "your-messaging-sender-id"
  FIREBASE_APP_ID: "your-app-id"
  FIREBASE_MEASUREMENT_ID: "your-measurement-id"